body {
  padding: 0.5rem;
  font-family: montserrat;
  /* text-align: center; */
}

a {
  text-decoration: none;
  margin-right: 1rem;
  color: black;
}

h1 {
  font-family: sans-serif;
  font-weight: bolder;
  font-size: 2rem;
  margin: 0;
}

.container {
  text-align: center;
  background-color: #cc5264;
  padding: 0.5rem 2rem;
  border-radius: 30px;
}

.row {
  list-style: none;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
}
.center{
  align-items: center;
}

.banner {
  /* width: 95%; */
  height: 30rem;
  background: linear-gradient(to bottom, rgba(245, 246, 252, 0.52),
   rgba(117, 19, 93, 0.73)),
  url(./images/banner.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 30px;
  margin: 0.5rem ;
  text-align: center;
  
}

.banner h1{
  color: #ffffff;
  -webkit-text-stroke: 2px #cc5264;
  padding: 5rem 3rem;
  font-size: 10vw;

}


.block {
  /* width: fit-content;
  height: fit-content; */
  /* background-color: #e0e0e0; */
  padding: 0rem;
  margin: 0.5rem;
  /* border-radius: 0.5rem; */
}

.wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.about
{
  margin-left: 2rem;
}
.text-right {
  text-align: right;
}

.small {
  border-radius: 15px;
 width: 9rem;
 height: 9rem;
}
p{
  margin: 0;
}

.card {
  padding: 1rem;
  border: 2px #cc5264 solid;
  width: 10rem;
  margin: 1rem;
}

.card h2{
  padding: 0;
  margin: 0;
}


.btn {
  background-color: #cc5264;
  width: max-content;
  padding: 0 0.5rem;
  color: #ffffff;
  font-size: 1.5rem;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
  margin: 0.5rem;
}
/* .btn:hover{
  background-color: #ffffff;
  border: 2px #cc5264 solid;
  color: #cc5264;
} */

.col-1{
  flex: 1;
}
.col-2{
 flex: 2;
}
/* .top {
  display: flex;
  justify-content: space-around;
} */

.cart {
  margin-left: 1rem;
  /* width: 20rem; */
}

.order {
  position: sticky;
  bottom: 0;
  background-color: #ffffff;
  border: 2px #cc5264 solid ;
  border-radius: 30px;
  padding-left: 1rem;

 }

 .fill {
  background-color: #cc5264;
  border-radius: 30px;
  padding: 0.5rem 1rem;
  margin: 0;
  width: max-content;
}

.page {
  /* display: grid; */
  justify-content: center;
  margin: 2rem 0;
  
}
.map {
  width: 20rem;
  height: 20rem;
  margin: 1rem;
  text-align: center;
}
.box {
  border: 2px #cc5264 solid ;
  border-radius: 30px;
  width: 20rem;
  padding: 1rem;
  margin: 1rem 0;
}

.pro {
  max-width: 5rem;
  border-radius: 15px;
  margin-right: 1rem;
}

h3 {
  margin: 0;
}

.mid {
  display: inline-block;
  justify-content:  space-between;
}

@media screen and (min-width: 787px) {
  .order{
    display: none;
  }
}

.menu {
  display: none;
}

@media screen and (max-width: 787px) {
  .menu {
    display: block;
    border-radius: 15px;
    padding: 0 0.5rem;
    border: 2px #ffffff solid ;
    cursor: pointer;
    background-color: #cc5264 ;
    font-size: 1.5rem;
  }

  .menu:hover{
    background-color: #ffffff;


  }
  .hide {
    display: none;
  }
  .order{
    display: flex;
  }
  .cart {
    display: none;
  }
  .col-2 {
    flex: auto;
  }
}

